.cardflipParent {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 55px;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(376px, 1fr));
}
.cardflipGroup,
.frameParent{
  display: flex;
  justify-content: flex-start;
}
.cardflipGroup {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 73px 53px;
  min-height: 651px;
  max-width: 100%;
}
.frameParent,
.laywers {
  flex-direction: column;
  box-sizing: border-box;
}
.frameParent {
  width: 1636px;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 78px;
  max-width: 100%;
}
.laywers {
  position: relative;
  background: linear-gradient(180deg, #373540, #16171b);
  width: 100%;
  overflow: hidden;
  align-items: flex-end;
  padding: 0 56px 201px 0;
  gap: 46px;
  line-height: normal;
  letter-spacing: normal;
}


.practicingArea {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0;
  position: relative;
  font-size: var(--font-size-title);
  color: #D2AE6C;
  font-family: inherit;
}

.corner,
.search {
  position: relative;
  z-index: 1;
}
.corner {
  height: 88px;
  width: 305px;
  box-shadow: -12px -12px 24px #3e3e3e inset, 12px 12px 24px #1e1e1e inset;
  border-radius: var(--br-smi);
  background-color: var(--color-darkslategray-100);
  display: none;
}
.search {
  height: 55px;
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.search1Icon {
  width: 27px;
  height: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.aviationCardQuintet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
  margin-left: -20px;
}
.cornerParent {
  max-width: 305px;
  box-shadow: -12px -12px 24px #3e3e3e inset, 12px 12px 24px #1e1e1e inset;
  border-radius: var(--br-smi);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 17px 25px;
  /* margin: 30px; */
  box-sizing: border-box;
  text-align: left;
  /* font-size: var(--font-size-13xl); */
  color: var(--color-gray);
}



@media screen and (max-width: 1275px) {
  .cardflipParent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(376px, 653px));
  }
}
@media screen and (max-width: 1100px) {
  .laywers {
    padding-right: 28px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .cardflipParent {
    gap: 27px;
    grid-template-columns: minmax(376px, 1fr);
  }
  .cardflipGroup {
    gap: var(--gap-7xl);
  }
  .frameParent {
    gap: 39px;
  }
}
@media screen and (max-width: 450px) {
  .frameParent {
    gap: 19px;
  }
  .laywers {
    gap: 23px;
  }
}
